package com.test.oops;
import java.util.Iterator;
import java.util.PriorityQueue;
public class PriorityqueueEx {

	public static void main(String[] args) {
		
		//Integer
		PriorityQueue<Integer> p = new PriorityQueue<Integer>();      
		p.add(222);
		p.add(555);
		p.add(200);
		
		//no p.add(); -> element o/p = exception, peek -> o/p = nullvalue

		
		System.out.println("First element:" +p.element());
		System.out.println("First element:" +p.peek());
		
		Iterator<Integer> i = p.iterator();
		while(i.hasNext()) {
		 System.out.println(i.next());
		}
		
		System.out.println("After Removing");
		p.remove();
		p.poll();
		
		Iterator<Integer> it1 = p.iterator();
		while(it1.hasNext()) {
			 System.out.println(it1.next());
		}
		
		/*
		//String
		PriorityQueue<String> p = new PriorityQueue<String>();             
		p.add("Raman");
		//p.add("");
		//p.add(null);//NullPointerException
		p.add("Siva");
		p.add("Shyaam");
		
	
		System.out.println("First element:" +p.element());
		System.out.println("First element:" +p.peek());
		
		Iterator<String> it = p.iterator();
		while(it.hasNext()) {
			 System.out.println(it.next());
		}
		
		System.out.println("After Removing");
		p.remove();
		p.poll();
		
		
		Iterator<String> it2 = p.iterator();
		while(it2.hasNext()) {
			 System.out.println(it2.next());
		}
		*/
		
	}

}
